is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assesment_28aug
build_property.RootNamespace = Assesment_28aug
build_property.ProjectDir = C:\Users\VMAdmin\source\repos\core-wave2-dotnet-immersive-batch-backend-ii\Assesment-28aug\Assesment-28aug\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VMAdmin\source\repos\core-wave2-dotnet-immersive-batch-backend-ii\Assesment-28aug\Assesment-28aug
build_property._RazorSourceGeneratorDebug = 
